spring.application.name=Gestion_des_cinema
server.port=8090
#spring.datasource.url=jdbc:h2:mem:produits-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/cinema-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=