<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <!-- Ajout du CSS de Bootstrap -->
    <link rel="stylesheet" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Optionnel : pour rendre les cartes semi-transparentes */
        }
        .text-white {
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Navbar -->
    <div th:replace="fragments/header :: header"></div>
    <!-- Fin de la navbar -->

    <!-- Contenu principal -->
    <div class="container mt-4 text-white">
        <h1>Bienvenue dans la gestion de cinéma</h1>
        <p>C'est ici que vous pouvez gérer les villes, les cinémas, les films, les projections et les tickets.</p>
    </div>
    <!-- Fin du contenu principal -->

    <!-- Section de recherche et liste des films -->
    <div class="container mt-4 text-white">
        <h1 class="mb-4">Liste des Films</h1>

        <!-- Formulaire de recherche -->
        <form action="/" method="get" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Rechercher par nom de film" name="search" th:value="${param.search}">
                <button type="submit" class="btn btn-primary">Rechercher</button>
            </div>
        </form>

        <!-- Liste des films -->
        <div class="row">
            <div class="col-md-4" th:each="film : ${films}">
                <div class="card mb-4 shadow-sm">
                    <img th:src="@{'/images/' + ${film.photo}}" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Affiche du film">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${film.titre}"></h5>
                        <p class="card-text" th:text="${film.description}"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a th:href="@{'/filmDetails?id=' + ${film.id}}" class="btn btn-sm btn-outline-secondary">Voir détails</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la section de recherche et liste des films -->
</div>
<!-- Ajout du JS de Bootstrap -->
<script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.js"></script>
</body>
</html>
